* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

@media screen and (max-width: 750px) {
  .most-favourite-card {
    display: none !important;
  }
}

body {
  display: grid;
  grid-template-rows: 40px 1fr;
  max-width: 100vw;
  height: 100vh;
}
/* Global Styles */

html {
  --orange: #ed7d3a;
  --blue: #007991;

  /* var(--blue); */
}
ul {
  list-style: none;
}

.color-blue {
  color: var(--blue);
}

/* header section */
header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.178);
  padding: 10px 0px 10px 0px;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.logo-title {
  font-size: 1.1rem;
  font-weight: bold;
}

.logo-title span {
  color: var(--orange);
}

/* Main Section */

main {
  background-color: rgb(247, 247, 247);

  padding-top: 40px;
}

.searchSection {
  grid-area: search;
  display: grid;
  place-items: center;
}

aside {
  grid-area: menu;
  border: 1px solid #bebebe;
  padding: 10px;
  height: 100px;
  display: grid;
  place-content: center;
}
aside ul {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
}
.foodheart {
  width: 150px;
}

.cardsSection .wrapper {
  width: 90%;
}

.searchInputSection {
  width: 60%;
  display: grid;

  position: relative;
}

.searchSection input {
  width: 100%;
  height: 40px;
  padding: 10px 0px 10px 50px;
  border-radius: 20px;
  border: 1px solid #bebebe;
  place-self: center;
}

.searchIcon {
  position: absolute;
  width: 23px;
  fill: #bebebe;
  margin-left: 12px;
  margin-top: 8px;
}

.cardsSection {
  display: grid;
  margin-top: 40px;
  grid-template:
    "menu cards" 1fr
    "fav fav" 1fr/
    2fr 8fr;

  grid-gap: 30px;
  grid-area: cards;
}

.small-cards-container {
  width: 100%;
  height: 100%;
}

.container {
  flex: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  width: 100%;
  place-content: center;
  grid-gap: 30px;
}
.most-favourite-card {
  height: 300px;
  margin-bottom: 50px;
  display: none;
  grid-template-rows: 50px 1fr;
  border: 1px solid #bebebe;
  background-color: white;
  border-radius: 10px;
  justify-self: center;
  grid-area: fav;
}

.most-favourite-heart {
  width: 30px;
}

.headingSection {
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-top: 10px;
  place-self: center;
}

.content-section {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
}

.food-image {
  width: 250px;
  border-radius: 50%;
  align-self: end;
  place-self: center;
}

.favourite-h3 {
  font-size: 3rem;
}

.button-favourite {
  background-color: var(--orange);
  padding: 15px;
  width: 200px;
  text-align: center;
  border-radius: 30px;
  color: white;
  text-decoration: none;
  font-size: 1.25rem;
}

li.card {
  width: 20rem;
  height: 500px;
  border: #bebebe 1px solid;
  border-radius: 10px;
  display: grid;
  background-color: white;
  grid-template-rows: 20px 275px 100px 100px;
  padding: 2%;
}
li.card .heart-icon {
  width: 30px;
  align-self: start;
}

.recipe-image {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  justify-self: center;
}

h3 {
  justify-self: center;
  color: var(--blue);
  font-size: 1.6rem;
  text-align: center;
}

.button {
  place-self: center;
}

.button button {
  width: 200px;
  border-radius: 30px;
  height: 50px;
  background-color: var(--orange);
  color: white;
  border: none;
  font-size: 1.25rem;
}

section.main-recipe {
  display: grid;
  grid-template-rows: 150px 400px 50px 400px 50px 400px;
  padding: 2rem;
  border: solid grey 1px;
  margin: 5rem 20rem 5rem 20rem;
}

h2.main-recipe-title {
  justify-self: center;
  align-self: center;
}

img.main-recipe-image {
  width: 300px;
  height: 300px;
  object-fit: cover;
  justify-self: center;
}

h3.main-recipe {
  justify-self: start;
  margin-left: 5rem;
}
